run_id: 716ba66c871c49efa5cc5aa5937468d4
artifact_path: model
utc_time_created: '2023-11-19 08:56:58.318461'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.3.2
    serialization_format: cloudpickle
    code: null
model_uuid: 847efeac6824431ea39e3deabe099219
mlflow_version: 2.8.1
model_size_bytes: 772
