run_id: d3a7752167834979b60913f393574749
artifact_path: model
utc_time_created: '2023-11-19 10:32:12.446790'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.3.2
    serialization_format: cloudpickle
    code: null
model_uuid: 9f14f76510164b2091f6112205c8061c
mlflow_version: 2.8.1
model_size_bytes: 671
